<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- External cdn link css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- front page/ landing page -->
    <div class="container">
        <div class="row justify-centent-center p-5">
            <div class="col-12 col-md-6">
                <div class="p-5">
                    <h1>Premium <br><span class="text text-danger">Air Max Sneakers</span></h1>
                    <p class="p-3 mt-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore corporis quas dolores aliquam, asperiores provident non enim temporibus quibusdam quae voluptatum voluptas. Iusto, excepturi tempora fugiat enim rem dolore ipsa!</p>
                    <div><button type="button" class="btn btn-rounded btn-trans btn-danger btn-medium">View More</button></div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div>
                    <img class="img-fluid" src="https://megaone.acrothemes.com/product-hotspot/images/banner-product.png" alt="product banner">
                </div>
            </div>
        </div>
    </div> 

    <!-- end of landing page -->

    <!-- Product page -->

     <!-- Products -->
     <div class="container d-flex" >
        <div class="row align-items-center p-5">
            <div class="col-12 col-md-6">
                <div class="text p-5">
                    <h1>Premium <br><span class="text-danger">Shoe Collection</span></h1>
                </div>
            </div>
        </div>
        <div class="row my-4 my-md-0 align-items-center ms-5">
          
            <div class="col-12 col-md-4">
                <div class="parallax-box text-grey">
                    <h2 class="count">456</h2>
                    <h5>Shoes Delivered</h5>
                </div>
            </div>
           
            <div class="col-12 col-md-4">
                <div class="parallax-box text-grey">
                    <h2 class="count">560</h2>
                    <h5>New Articles</h5>
                </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="parallax-box text-grey">
                    <h2 class="count">786</h2>
                    <h5>Happy Customers</h5>
                </div>
            </div>
        </div>
        </div>
    </div>
     <div class="row products-fade wow" data-wow-delay=".8s">
        <div class="owl-products owl-carousel owl-theme wow fadeInUp">
            <!--Item 1-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img2.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Salomon Sneakers</h5>
                    <a onclick="morphic_window('morphic-window1');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
            <!--Item 2-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img1.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Nike Air Max</h5>
                    <a onclick="morphic_window('morphic-window2');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
            <!--Item 3-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img3.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Air Jordan</h5>
                    <a onclick="morphic_window('morphic-window3');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
            <!--Item 4-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img4.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Adidas Consortium</h5>
                    <a onclick="morphic_window('morphic-window4');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
            <!--Item 5-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img5.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Nike Air Mag</h5>
                    <a onclick="morphic_window('morphic-window5');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
            <!--Item 6-->
            <div class="team-box item">
                <!--Product Image-->
                <div class="team-image">
                    <img src="https://megaone.acrothemes.com/product-hotspot/images/product-img6.jpg" alt="image">
                </div>
                <!--Product Text-->
                <div class="team-text">
                    <h5 class="main-font">Nike Syracuse</h5>
                    <a onclick="morphic_window('morphic-window6');" class="btn btn-medium btn-rounded btn-trans text-capitalize mt-3 mb-5 mb-md-0">View Detail</a>
                </div>
            </div>
        </div>
    </div>
    <!--Owl Nav-->
    <a class='circle' id="team-circle-left"><i class="lni lni-chevron-left"></i></a>
    <a class='circle' id="team-circle-right"><i class="lni lni-chevron-right"></i></a>
</div>
</section>
<!-- end of products -->

<!-- Reviews -->
<div class="container">
    <div class="row align-items-center mb-3 mb-md-5">
        <div class="col-12 text-center">
            <h4 class="main-font fw-bolder">Best in Business</h4>
            <h2 class="main-font text-danger fw-bolder">Happy Customers</h2>
        </div>
    </div>

    <!-- Testimonial Slider -->
    <div id="testimonial-carousal" class="owl-carousel owl-theme testimonial-owl text-center">
        <!-- Item-1 -->
        <div class="item review-zoom1In wow" data-wow-delay=".2s">
            <div class="icon-quotes mb-4">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="description">
                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
            </div>
            <div class="testimonial-img mt-4">
                <img src="https://megaone.acrothemes.com/product-hotspot/images/testimonial-1.png" alt="student img" style="height: 100px; width: 100px;">
            </div>
            <div class="testimonial-tittle mt-3 mb-3">
                <h3 class="mb-0 text-grey alt-font">David Miller</h3>
            </div>
        </div>
        <!-- Item-2 -->
        <div class="item review-zoom2In wow" data-wow-delay=".4s">
            <div class="icon-quotes mb-4">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="description">
                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="testimonial-img mt-4">
                <img src="https://megaone.acrothemes.com/product-hotspot/images/testimonial-2.png" alt="student img" style="height: 100px; width: 100px;">
            </div>
            <div class="testimonial-tittle mt-3 mb-3">
                <h3 class="mb-0 text-grey alt-font">Alex Jackson</h3>
            </div>
        </div>
        <!-- Item-3 -->
        <div class="item review-zoom3In wow" data-wow-delay=".6s">
            <div class="icon-quotes mb-4">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="description">
                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
            </div>
            <div class="testimonial-img mt-4">
                <img src="https://megaone.acrothemes.com/product-hotspot/images/testimonial-3.png" alt="student img" style="height: 100px; width: 100px;">
            </div>
            <div class="testimonial-tittle mt-3 mb-3">
                <h3 class="mb-0 text-grey alt-font">Mark Anthony</h3>
            </div>
        </div>
        <!-- Item-4 -->
        <div class="item review-zoom4In wow" data-wow-delay=".8s">
            <div class="icon-quotes mb-4">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="description">
                <p class="text-grey paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="testimonial-img mt-4">
                <img  src="https://megaone.acrothemes.com/product-hotspot/images/testimonial-4.png" alt="student img" style="height: 100px; width: 100px;">
            </div>
            <div class="testimonial-tittle mt-3 mb-3">
                <h3 class="mb-0 text-grey alt-font">Kelly Smith</h3>
            </div>
        </div>
    </div>
</div>

<!-- End of Reviews -->

<!-- cantact start -->
<div class="container expand-container">
    <div class="row">
        <div class="col-12 col-lg-6 section4left wow" data-wow-delay=".8s">
            <h4 class="heading text-center text-md-left main-font">Questions?<span class="d-block main-color">Let's Get In Touch</span></h4>
            <div class="contact-details wow fadeInRight">
                <h4 class="heading main-font">Warehouse Location</h4>
                <p class="text alt-font">There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p>
                <ul>
                    <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 123 Park Avenue, New York, United States </li>
                    <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                        <span>+1 631 1234 5678</span>
                        <span>+1 631 1234 5678</span>
                    </li>
                    <li><i aria-hidden="true" class="fas fa-paper-plane"></i>email@website.com</li>
                </ul>
            </div>
            <div class="slider-social side-icons contact-social">
                <ul class="list-unstyled d-flex">
                    <li><a class="social-icon" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="social-icon" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="social-icon" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="social-icon" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 section4left wow text-center text-lg-left d-flex align-items-center" data-wow-delay=".8s">
            <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                <div class="col-12 col-lg-12" id="result"></div>
                <div class="col-12 col-lg-12">
                    <input type="text" name="userName" placeholder="Name" class="form-control">
                    <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                    <input type="email" name="userEmail" placeholder="Email" class="form-control">
                    <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                    <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-red rounded-pill w-100 contact_btn main-font">Submit Information</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- contact end -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- jquery owl carousel links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- js owl carousel links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
    </script>
</body>
</html>